# scoped-filesystem

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ScopedFileSystem.slnx  dotnet-tools.json
.github/workflows/: ci.yml
src/Nullean.ScopedFileSystem/: AllowedSpecialFolder.cs  FileSystemExtensions.cs  FileSystemPlatform.cs  Nullean.ScopedFileSystem.csproj  PathValidator.cs  Polyfills.cs  ScopedDirectory.cs  ScopedDirectoryInfo.cs  ScopedDirectoryInfoFactory.cs  ScopedFile.cs  ScopedFileInfo.cs  ScopedFileInfoFactory.cs  ScopedFileSystem.cs  ScopedFileSystemException.cs  ScopedFileSystemOptions.cs  ValidationContext.cs
tests/Nullean.ScopedFileSystem.Tests/: ExistsTests.cs  FileSystemExtensionsTests.cs  HiddenDirectoryTests.cs  HiddenPathTests.cs  MultipleRootsTests.cs  Nullean.ScopedFileSystem.Tests.csproj  PassThroughTests.cs  ScopedFileInfoTests.cs  ScopedFileSystemOptionsTests.cs  ScopedFileSystemTests.cs  ScopedReadTests.cs  ScopedWriteTests.cs  SpecialFolderTests.cs  SymlinkTests.cs  TestSetup.cs  TraversalAttackTests.cs
