<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="build.bat" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="README.md" />
    <Project Path="build/scripts/scripts.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nullean.ScopedFileSystem/Nullean.ScopedFileSystem.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Nullean.ScopedFileSystem.Tests/Nullean.ScopedFileSystem.Tests.csproj" />
  </Folder>
</Solution>
